<!DOCTYPE html>
<html>
<head>
	<title>Terima Kasih Telah Berlangganan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
	<style>
		* {
			transition: ease 0.4s;
		}

		html, body {
			margin: 0;
			font-family: montserrat, sans-serif;
			color: white;
			width: 100%;
			height: 100%;
		}

		section {
			background-color: #775B34;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.container {
			max-width: 1200px;
			width: 100%;
			border: 1px solid white;
			padding: 4em;
			box-sizing: border-box;
		}

		section h1 {
			/*margin-bottom: 2em;*/
			font-weight: 600;
		}

		section p {
			font-size: 14px;
			line-height: calc(14px * 1.618);
		}

		section a {
			text-decoration: none;
			color: #775B34;
			background-color: white;
			border: 1px solid white;
			padding: 10px 2em;
			border-radius: 5px;
		}

		section a:hover {
			background-color: transparent;
			color: white;
		}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<h1>Terima Kasih Telah Belanggananan, <b>Nama User</b></h1>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam atque, odit dignissimos quidem reprehenderit totam, assumenda voluptatem dolores porro vero placeat accusantium similique sint ratione consectetur voluptas temporibus dolor in.</p><br>
			<a href="index.html" class="back">Kembali</a>
		</div>
	</section>
</body>
</html>